input("Ведите Yes, если готовы начать игру: ")
print("Начало игры.\nПравило:\n"
      "1. Игроки через пробел вводят координаты, указанные в ячейках.\n"
      "Первая цифра - номер по вертикали, вторая цифра -номер по горизонтали.\n"
      "2. Первому игроку (Игрок_1) проставляются крестики,\n"
      "второму игроку (Игрок_2) проставляются нолики.\n"
      "3. Побеждает игрок, первым выстроивший линию из трёх знаков\n"
      "по верикали или по горизонтали, или по диагонали.\n\n"
      "СТАРТ ИГРА\n\n")


playing_field = [["_|""_*__|_*__|_*__|"],     # Игровое поле для дальнейших разработок
                 ["*|"," 11"," 12"," 13"],
                 ["*|"," 21"," 22"," 23"],
                 ["*|"," 31"," 32"," 33"]]


def print_field(p_f):
    for i in range(0, len(p_f)):
        for j in range(0, len(p_f[i])):
            # Выводим строки в массиве
            print(p_f[i][j], end=' ')
        # Выводим строки в порядке очереди
        print()


p_f = playing_field

n = 0        # Контроль очерёдности
m = 9        # Объём игрового поля
for k in range(1,10):
    print_field(p_f)

    n += 1

    name = "_1" if n % 2 > 0 else "_2"  # Контроль имени игрока

    i, j = input(f"Игрок{name} введите координаты ячейки через пробел: ").split()
    i = int(i)
    j = int(j)

    p_f[i][j] = " X " if n % 2 > 0 else " 0 "



    # Выигрышные стратегии
    v1 = p_f[1][1] == p_f[1][2] == p_f[1][3]
    v2 = p_f[2][1] == p_f[2][2] == p_f[2][3]
    v3 = p_f[3][1] == p_f[3][2] == p_f[3][3]
    v4 = p_f[1][1] == p_f[2][1] == p_f[3][1]
    v5 = p_f[1][2] == p_f[2][2] == p_f[3][2]
    v6 = p_f[1][3] == p_f[2][3] == p_f[3][3]
    v7 = p_f[1][1] == p_f[2][2] == p_f[3][3]
    v8 = p_f[3][1] == p_f[2][2] == p_f[1][3]

    if v1 or v2 or v3 or v4 or v5 or v6 or v7 or v8 == True:
        print("____________________________________\n\n")
        print(f"ПОБЕДИЛ ИГРОК{name}.\n\nИТОГОВЫЙ РЕЗУЛЬТАТ")
        print_field(p_f)

        print("______________________\nСпасибо за игру")
        break
    else:
        m -= 1
        if m == 0:
            print("____________________________________\n\n")
            print("Ничья. Тренируйтесь")

